{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4b653174f8fcdcd49b4c9a6f1ca8c7c3",
        "GUID:14414175af4b366469db63f2efee475f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}